---
- name: Install mackerel-agent-plugins
  yum:
    name: mackerel-agent-plugins
    state: latest

- name: Copy mackerel-agent.conf
  template:
    src: "roles/mackerel/files/mackerel-agent.conf.j2"
    dest: "/etc/mackerel-agent/mackerel-agent.conf"
  notify:
    - restart mackerel
