---
#mySQL Settings
mysql_root_password: "Qasgashahkh!!123"
mysql_db: "wordpress"
mysql_user: "wp_user"
mysql_password: "Qasgashahkh!!123"


mackerel_agent_display_name: "nnishimura-web"
mackerel_agent_roles: ["nnishimura:web_server"]
